<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>

<body>
    <script type="text/javascript">
        let sums = [24, 45, 31, 17]
        var fruits = ["Banana", "Orange", "Apple", "Mango"];
        var energy = fruits.join(' ');

        function checkSum(sum) {
            return sum >= 26;
        }
        console.log(sums);

        console.log(sums.every(checkSum));
        console.log(energy);
        console.log("tag1");
        console.log("tag2第二个版本");
        console.log("dev分支");
    </script>
</body>

</html>